<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box-model{
            color:white;
            background-color: blue;
            /* padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 20px; */
            /* padding: 5px 20px 30px 10px; */
            padding: 10px;
            border: 10px solid yellow;
            border-radius: 100px;
            text-align: center;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            outline:5px solid green;
            box-shadow: 10px 10px 10px black;

        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <div class="box-model">Conteúdo</div>

    <!-- Site para box-shadow -->
    <!-- https://getcssscan.com/css-box-shadow-examples -->
    <p>Após a div</p>
</body>
</html>